<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node e-puck0-->
<node nodeId="1" name="e-puck0">var min # min over all sensor readings
var max # max over all sensor readings
var mean # average over all sensor readings
var state = STOPPED # state of the robot
motor.left.target = 0 # reset motors
motor.right.target = 0
onevent button.forward # when forward button is pressed
state = FORWARD # transition to FORWARD state
motor.left.target = TARGET # start moving forward
motor.right.target = TARGET</node>


<!--node e-puck2-->
<node nodeId="3" name="e-puck2">var min # min over all sensor readings
var max # max over all sensor readings
var mean # average over all sensor readings
var state = STOPPED # state of the robot

motor.left.target = 0 # reset motors
motor.right.target = 0

onevent button.forward
	state = FORWARD
	motor.left.target = TARGET 
	motor.right.target = TARGET</node>


</network>
